<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/reset.css">
    <title>React学习系统</title>
    <style >
      * { margin: 0; }
      #loadding {
        position: fixed;
        top: 0;
        bottom: 0;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      #loadding > span {
        display: inline-block;
        width: 8px;
        height: 100%;
        margin-right: 5px;
        border-radius: 4px;
        -webkit-animation: load 1.04s ease infinite;
        animation: load 1.04s ease infinite;
      }
      @keyframes load {
        0%,100%{
          height: 40px;
          background: #98BEFF;
        }
        50%{
          height: 60px;
          margin-top: -20px;
          background: #3E7FEE;
        }
      }
    </style>
  </head>
  <body>
    <noscript>不支持JavaScript的浏览器</noscript>
    <div id="root">
      <div id="loadding">
        <span></span>
        <span style="animation-delay:0.13s;"></span>
        <span style="animation-delay:0.26s;"></span>
        <span style="animation-delay:0.39s;"></span>
        <span style="animation-delay:0.52s;"></span>
      </div>
    </div>
  </body>
</html>
